#MONGO_URI=
# ? MONGO_KEY=SECRET_KEY -> base64
# SECRET_KEY=
# SALT=
# C_NAME=
# C_KEY=
# C_SECRET=
# C_ENV_VAR=CLOUDINARY_URL=
# AUTH_READ=
# AUTH_WRITE=
# AUTH_EDIT=
# AUTH_GRANT=
# AUTH_ADMIN=
MONGO_URI=mongodb://localhost/prueba
# MONGO_KEY=SECRET_KEY -> base64
SECRET_KEY=Obligatorio1Cre@c10n.